name: XNU 13.5

# on:
  # push:
  #   branches: [ main ]
  #   paths-ignore: [ "*.md" ]
    # tags:
    #   - 'macos/13.5*' ???
  # pull_request:
  #   branches: [ main ]
      
jobs:
  call_reusable_workflow:
    uses: ./.github/workflows/template-xnu-build.yml@main
    with:
      macos-version: '13.5'
      xcode-version: '15.2'
      machine-config: 'VMAPPLE'